plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'org.sonarqube' version "${sonarQubeVersion}"
    id 'org.flywaydb.flyway' version "${flywayPluginVersion}"
    id 'com.diffplug.spotless' version "${spotlessVersion}"
    id 'jacoco'
    id 'java'
}


description = description
group = group
version = version

sourceCompatibility = '17'


repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
    flywayLibVersion = '9.17.0'
    postgreSQLVersion = '42.6.0'
    postgresTestContainersVersion = '1.18.0'
    testContainersVersion = '1.18.0'
    junitVersion = '4.13.2'
    springOpenApiDoc = '2.1.0'
    assertjVersion = '3.22.0'
    mapStructVersion = '1.5.3.Final'
}
dependencies {
    implementation project('modules:auth')
    implementation project('modules:benefits')
    implementation project('modules:payroll')
    implementation project('modules:recruitment')
    implementation project('modules:timeandattendance')
    implementation project('modules:training')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springOpenApiDoc}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.flywaydb:flyway-core:${flywayLibVersion}"
    implementation "org.postgresql:postgresql:${postgreSQLVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation("com.diffplug.spotless:spotless-lib:${spotlessLibVersion}")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
    implementation 'org.springframework:spring-context:6.0.9'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${postgresTestContainersVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'com.h2database:h2:2.1.214'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    repositories {
        mavenCentral()
    }
    

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    
    dependencies {
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springOpenApiDoc}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.flywaydb:flyway-core:${flywayLibVersion}"
        implementation "org.postgresql:postgresql:${postgreSQLVersion}"
        implementation "org.mapstruct:mapstruct:${mapStructVersion}"

        compileOnly 'org.projectlombok:lombok'

        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}

def dbUrl = System.getenv('DATABASE_URL')
def dbUser = System.getenv('PGUSER')
def dbPass = System.getenv('PGPASSWORD')

import groovy.io.FileType

import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

static String getCurrentDateTimeFormatted() {
    LocalDateTime now = LocalDateTime.now()
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMddHHmmss")
    return now.format(formatter)
}

import org.flywaydb.gradle.task.FlywayMigrateTask

tasks.register('generateSqlWithTimestampAndTable', FlywayMigrateTask) {
    group = 'database'
    description = 'Generate SQL file using Flyway with timestamp and table name'

    // Defina a configuração do Flyway aqui (ou reutilize a configuração global do Flyway)
    url = "${dbUrl}"
    user = "${dbUser}"
    password = "${dbPass}"
    locations = ['filesystem:src/main/resources/db/migration']

    doLast {
        if (tableName.trim()) {
            // Ative a geração do arquivo SQL com data e hora e nome da tabela
            String timestamp = getCurrentDateTimeFormatted()
            // Create the SQL file with the table name and timestamp
            File outputFile = file("src/main/resources/db/migration/V${timestamp}__${tableName}.sql")

            // Adicione um sufixo de incremento se o arquivo já existir
            int suffix = 1;
            while (outputFile.exists()) {
                outputFile = file("src/main/resources/db/migration/V${timestamp}__${tableName}_${suffix}.sql")
                suffix++;
            }
            outputFile.createNewFile()

        } else {
            println "Please provide a table name using -PtableName=your_table_name"
        }
    }
}

flyway {
    url = "${dbUrl}"
    user = "${dbUser}"
    password = "${dbPass}"
    locations = ['filesystem:src/main/resources/db/migration']
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
		xml.outputLocation.set(layout.buildDirectory.file("$buildDir/jacoco/jacoco.xml"))
        csv.enabled false
        html.enabled true
        html.outputLocation.set(layout.buildDirectory.dir("$buildDir/reports/jacoco"))
    }
}

jacocoTestCoverageVerification {
   
}

sonarqube {
    properties {
        property "sonar.projectKey", "mayconaraujosantos_hrms-erp"
        property "sonar.organization", "mayconaraujosantos"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        googleJavaFormat('1.17.0')
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

test.finalizedBy jacocoTestReport
jacocoTestCoverageVerification.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

tasks.named('test') {
    useJUnitPlatform()
}

