def lombokVersion  = '1.18.22'
def flywayVersion = '9.8.1'
def postgreSQLVersion = '42.4.1'
def postgresTestContainersVersion = '1.17.3'
def testContainersVersion = '1.17.3'
def junitVersion = '4.12'
def springOpenApiDoc = '1.6.6'
def assertjVersion = '3.22.0'
def mapStructVersion = '1.4.2.Final'
def dotEnvVersion = '6.2.2'

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation "org.springdoc:springdoc-openapi-ui:${springOpenApiDoc}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.flywaydb:flyway-core:${flywaydbVersion}"
	
    compileOnly 'org.projectlombok:lombok'
	
    runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:postgresql:${postgresTestContainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}