org.gradle.logging.level=INFO

springBootVersion = 3.1.0
dependencyManagementVersion = 1.1.0
description = 'mkdata-hrms-api'
group = 'com.mkdata.hrms'
version = 0.0.1-SNAPSHOT

spotlessLibVersion=2.38.0
spotlessVersion=6.18.0
sonarQubeVersion=4.0.0.2929
flywayPluginVersion=9.17.0