org.gradle.logging.level=INFO

springBootVersion = 3.0.6
dependencyManagementVersion = 1.1.0
description = 'mkdata-company-api'
group = 'com.mkdata'

spotlessLibVersion=2.38.0
spotlessVersion=6.18.0
sonarQubeVersion=4.0.0.2929
flywayLibVersion=
flywayVersion=9.17.0
version = 1.0.0